{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "Env": "Development",
    "Version": "1.0.0"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=rento;Username=rento;Password=rento;SSL Mode=Disable"
  },
  "Redis": {
    "Configuration": "localhost:6379",
    "InstanceName": "rento:"
  },
  "Jwt": {
    "AccessSecret": "your-access-secret-min-32-chars-long-for-hmac",
    "RefreshSecret": "your-refresh-secret-min-32-chars-long",
    "Issuer": "rento.uz",
    "AccessExpiryMinutes": 15,
    "RefreshExpiryDays": 7
  },
  "MinIO": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "UseSSL": false
  },
  "Elasticsearch": {
    "Url": "http://localhost:9200"
  },
  "Eskiz": {
    "Email": "",
    "Password": "",
    "BaseUrl": "https://notify.eskiz.uz/api"
  },
  "RateLimit": {
    "MaxRequestsPerMinute": 60,
    "SmsMaxPerHour": 3,
    "SmsWindowSeconds": 3600,
    "WsRateLimitMax": 30,
    "WsRateLimitWindowMs": 60000
  },
  "Otp": {
    "Length": 6,
    "ExpirySeconds": 300
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000", "http://localhost:8081"]
  }
}
